@media (min-width: 1200px) {
	.col-mf-5 {
		width: 20%;
	}
}

@media (max-width: 1366px) {
	// Shortcode
	.mf-product-deals-day {
		.slick-arrow {
			display: none !important;
		}

		&.style-1 .slick-dots {
			display: block !important;
		}
	}

	.mf-products-tabs,
	.mf-products-carousel,
	section.up-sells ul.products,
	section.related ul.products,
	.mf-product-instagram .slick-slider {
		.slick-arrow {
			display: none !important;
		}

		.slick-dots {
			display: block !important;
			margin-bottom: 0 !important;
		}
	}
}

@media (max-width: 1200px) {

	// Header
	.site-header {
		.header-extras {
			width: auto;
			.products-search {
				display: none;
			}

			.extras-menu {
				margin-left: -13px;
				margin-right: -13px;

				& > li {
					padding-left: 13px;
					padding-right: 13px;

					.extra-icon {
						font-size: 24px;
					}
				}
			}

			.menu-item-account > a {
				width: 30px;
				height: 30px;
				padding-top: 4px;
				overflow: hidden;
				padding-left: 0;

				.extra-icon {
					position: static;
					display: block;
				}

				&.item-register {
					display: none;
				}
			}

			.menu-item-account ul {
				display: none;
			}

			.menu-item-cart {
				.mini-cart-content {
					display: none;
				}

				& > a:after {
					display: none;
				}
			}

			.menu-item-account {
				& > a:after {
					display: none;
				}
			}
		}

		.header-logo {
			width: 50%;
		}

		.header-row {
			justify-content: space-between;
		}

		.mobile-menu {
			border-top: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;
			padding: 20px 0;

			.search-submit {
				width: 60px;
				overflow: hidden;
				border-radius: 0;
				padding: 0;
				min-width: auto;
				&:before {
					.icon('\e922');
					display: block;
					height: 42px;
					line-height: 42px;
					font-size: 18px;
				}
			}
		}

		.mobile-menu-row {
			display: flex;
			align-items: center;

			.mf-toggle-menu {
				font-size: 30px;
				color: @dark;
				display: block;
				line-height: 1;
				padding-left: 30px;
				padding-right: 20px;
			}
		}
	}

	.header-layout-5 {
		.site-header {
			.mobile-menu-row .mf-toggle-menu {
				color: @light;
			}

			&.minimized {
				.mobile-menu-row .mf-toggle-menu {
					color: @dark;
				}
			}
		}
	}

	.sticky-header {
		.site-header {
			&.minimized {

				.header-main {
					position: static;
				}

				.mobile-menu {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					z-index: 9999;
					padding-top: 10px;
					padding-bottom: 10px;
					background-color: #fff;
					-webkit-animation-name: fadeInDown;
					animation-name: fadeInDown;
					-webkit-animation-duration: .25s;
					animation-duration: .25s;
					border-bottom: 1px solid #e1e1e1;
				}
			}
		}
	}

	.header-layout-3,
	.header-layout-4,
	.header-layout-5 {
		.site-header .mobile-menu {
			border-color: rgba(255, 255, 255, 0.15);
		}
	}

	.mf-other-categories .categories-list .col-cat {
		width: 20%;
	}

	.mf-product-layout-4 .woocommerce-Reviews {
		.col-average-rating,
		.col-review_form {
			width: 100%;
		}

		.col-review_form {
			margin-top: 30px;
		}
	}

	.woocommerce div.product {
		.tawc-deal {
			.deal-expire-date {
				display: block;
				.deal-expire-text {
					width: 100%;
				}

				.deal-expire-countdown {
					.days {
						padding-left: 0;
					}
				}
			}

			.deal-sold {
				margin-top: 20px;
				.deal-sold-text,
				.deal-progress,
				.deal-text {
					width: 100%;
					padding-left: 0;
				}
			}

		}
	}

	.mf-product-fbt ul.products li.product {
		width: 25%;
	}

	.single-post-header.layout-2 .featured-image,
	.vc_row.parallax {
		background-attachment: scroll;
		background-position: center !important;
		background-size: cover;
	}

	// Footer
	.footer-layout {
		.newsletter-content {
			margin-bottom: 15px;
		}

		.footer-info {
			.info-item {
				width: 50%;
				max-width: 50%;
				justify-content: center;
			}

			.info-item-sep {
				display: none;
			}

		}

		.footer-row {
			display: block;
			text-align: center;

			&:after {
				display: block;
				content: "";
				clear: both;
			}
		}

		.footer-payments {
			justify-content: center;
			margin-top: 15px;
		}
	}

	// Shortcode
	body {
		.martfury-empty-space {
			.mf_empty_space_md {
				display: block;
			}

			.mf_empty_space_lg,
			.mf_empty_space_xs {
				display: none;
			}
		}
	}

	.martfury-icons-list ul li {
		width: 50%;
		margin: 10px 0;

		&:nth-child( 2n ):after {
			display: none;
		}
	}

	.mf-products-of-category {
		.images-slider {
			display: none;
		}

		.cats-info {
			width: 25%;
		}

		.products-box {
			width: 75%;
			border-left: 1px solid #e1e1e1;
		}
	}

	.woocommerce ul.products li.product .mf-product-thumbnail .footer-button {
		.mf-product-quick-view,
		.mf-compare-button {
			display: none;
		}
	}

	.site-footer {
		.footer-widgets .footer-sidebar {
			max-width: 33.33%;
		}
	}

	.mf-category-tabs .tabs-content ul li {
		width: 16.66%;
	}

	.mf-products-of-category-2 {
		.products-side ul.products li.product {
			&:last-child {
				display: none;
			}
		}

		.slick-dots {
			margin-bottom: 20px !important;
		}
	}

	.dokan-single-store .profile-frame .profile-layout-mf_custom.profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info-head {
		top: 0;
	}

	.dokan-single-store .profile-frame .profile-layout-mf_custom.profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info {
		.dokan-store-info {
			top: 0;

			li {
				text-align: left;
			}
		}

		.store-social-wrapper {
			text-align: left;
		}

	}

	.mf-products-carousel:not(.mf-product-deals-day) .cat-header {
		display: block;

		.extra-links {
			margin-top: 15px;
		}
	}

}

@media (max-width: 1199px) and (min-width: 992px) {
	.mf-product-deals-carousel .product .entry-summary .tawc-deal .deal-expire-date .deal-expire-countdown {
		.timer {
			width: 50%;
			margin-bottom: 15px;
		}

		.minutes {
			padding-left: 0;
		}

		.divider {
			display: none;
		}
	}
}

@media (max-width: 991px) {

	.container {
		padding-left: 15px;
		padding-right: 15px;

		.container {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.topbar {
		background-color: #f4f5f5;
	}

	.top-promotion {
		display: none;
	}

	.mf-catalog-brands .brand-item {
		width: 33.33%;
		margin: 10px 0;
	}

	.woocommerce ul.products {
		margin-left: -10px;
		margin-right: -10px;
		li.product {
			padding-right: 10px;
			padding-left: 10px;
			.product-inner {
				padding: 0;
				border: none;
			}

			.mf-product-details-hover {
				padding: 0;
				border: none;
				left: 0;
				right: 0;
			}

			&:nth-child( 3n +1 ) {
				clear: both;
			}

			&.un-4-cols {
				&:nth-child( 4n + 1 ) {
					clear: none;
				}

				&:nth-child( 3n +1 ) {
					clear: both;
				}

			}

			&.un-5-cols {
				&:nth-child( 5n + 1 ) {
					clear: none;
				}

				&:nth-child( 3n +1 ) {
					clear: both;
				}

			}

			&.un-6-cols {
				&:nth-child( 6n + 1 ) {
					clear: none;
				}

				&:nth-child( 3n +1 ) {
					clear: both;
				}

			}

		}
	}

	.mf-catalog-top-categories {
		.col-top-categories {
			margin-top: 20px;
		}

		.top-categories-list .categories-list {
			& > li {
				position: relative;
				.cat-menu-close {
					display: block;
				}

				&.opened {
					.cat-menu-close i:before {
						content: "\e939";
					}
				}
			}

			.sub-categories {
				display: none;
				position: static;
				transform: scaleX(1);
				opacity: 1;
				border: none;
			}
		}

		.top-categories-grid .col-cat {

			&:last-child,
			&:nth-child(3n) {
				border-right: 1px solid rgba(141, 141, 141, 0.15);
			}

			&:nth-last-child(1),
			&:nth-last-child(2),
			&:nth-last-child(3) {
				border-bottom: 1px solid rgba(141, 141, 141, 0.15);
			}
		}
	}

	.mf-other-categories .categories-list .col-cat {
		width: 33.33%;

		&:nth-child( 3n+1 ) {
			clear: both;
		}
	}

	.site-content .widgets-area {
		margin-top: 50px;
	}

	.mf-product-layout-4 {
		.widgets-area {
			margin-top: 0;
		}
	}

	.martfury-newletter {
		.form-area {
			padding: 30px;
		}
	}

	.mf-product-fbt ul.products li.product {
		width: 50%;

		&:nth-child( 3n +1 ) {
			clear: none;
		}
	}

	.woocommerce-cart table.shop_table tr {
		.product-price,
		.product-thumbnail,
		.product-subtotal {
			display: none;
		}
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-name {
		padding-top: 10px;
		.product-detail-mobile {
			display: block;
			margin-top: 5px;

			.woocommerce-Price-amount,
			label {
				display: inline-block;
			}

			.product-item {
				padding: 3px 0;
				display: flex;
				align-items: center;
				flex-wrap: wrap;

				label {
					padding-right: 5px;
					font-weight: 400;
					color: #999;
				}

				.quantity {
					display: inline-block;
				}
			}

			.product-item-qty {
				margin-bottom: 5px;
				.quantity .label {
					display: none;
				}
			}
		}
	}

	.site-footer {
		.footer-links .widget_nav_menu {
			margin-bottom: 25px;
			.widget-title {
				display: block;
				margin-bottom: 5px;
			}

			ul {
				display: block;
				margin-left: -10px;
				margin-right: -10px;
			}
		}

		.footer-widgets {
			padding-bottom: 50px;
			.footer-sidebar {
				width: 50%;
				max-width: 50%;
				margin-bottom: 30px;
			}
		}
	}

	.mf-category-tabs .tabs-content ul li {
		width: 25%;
	}

	.mf-banners-grid {
		margin-left: 0;
		.l-banners {
			width: 100%;

			.item-large:last-child {
				display: none;
			}
		}

		.r-banners {
			display: none;
		}
	}

	.mf-products-of-category-2 {
		.cats-header {
			display: block;

			.extra-links {
				margin-top: 10px;
				flex-wrap: wrap;
			}
		}

		.mf-products-tabs {
			margin-top: 20px;
		}

		.images-slider {
			display: none;
		}

		.products-cat {
			display: block;
		}

		.products-side {
			padding: 0 20px;

			ul.products li.product:last-child {
				display: flex;
			}

			.link {
				margin-bottom: 20px;
				justify-content: flex-start;
			}
		}
	}

	.mf-entry-product-header {
		.entry-left,
		.social-links {
			max-width: 100%;
			float: none;
		}

		.social-links {
			margin: 10px 0;
		}
	}

	.woocommerce {
		div.product {
			.woocommerce-product-gallery,
			.entry-summary {
				width: 100%;
				float: none;
				padding-left: 0;
			}

			.entry-summary {
				margin-top: 40px;
			}

		}

		.mf-single-product {
			&.mf-product-sidebar {
				div.images,
				.entry-summary {
					width: 100%;
					float: none;
					padding-left: 0;
					.flex-control-nav {
						max-width: 400px;
					}
				}
			}

			&.mf-product-layout-3 {
				.woocommerce-product-gallery,
				.entry-summary {
					width: 100%;
					float: none;
				}

				div.images img {
					width: auto;
				}
			}

		}
	}

	.woocommerce-cart .woocommerce .coupon {
		margin-bottom: 20px;
	}

	.woocommerce-checkout .col-form-coupon,
	.woocommerce-checkout .col-form-login {
		margin-bottom: 0;
	}

	.martfury-journey .journey-wrapper {
		width: 100%;
		max-width: 100%;
		left: 0 !important;
		padding: 20px;

		&:before {
			display: none;
		}
	}

	.martfury-journey .journey-content {
		position: relative;
	}

	.martfury-journey ul {
		width: 100%;
		flex-wrap: wrap;
	}

	.martfury-process {
		.process-step {

			&:before {
				left: 67px;
			}
			.step {
				left: 15px;
				transform: none;
			}
		}

		.process-content {
			padding-left: 120px;
		}
	}

	.dokan-store {
		.dokan-single-store.dokan-w8 {
			width: 100%;
			padding-left: 0;
			margin-top: 30px;
		}

		.dokan-store-sidebar {
			width: 100%;
		}
	}

	.mf-taxs-list ul {
		li {
			padding-left: 10px;
			padding-right: 10px;

			a {
				font-size: 16px;
			}
		}
	}

	.blog-wapper {
		&:nth-child( 3n+1 ) {
			clear: none;
		}

		&:nth-child( 2n+1 ) {
			clear: both;
		}

		&.post-item-list {
			&.format-video,
			&.format-gallery,
			&.format-audio,
			&.format-standard,
			&.format-image {
				flex-wrap: wrap;
				.entry-header,
				.entry-content {
					width: 100%;
				}
			}
		}
	}

	.single-post.content-sidebar .content-area,
	.blog-layout-small-thumb .content-area,
	.blog-layout-content-sidebar .content-area {
		padding-right: 15px;
	}

	.single-post.sidebar-content .content-area,
	.blog-layout-sidebar-content .content-area {
		padding-left: 15px;
	}

	.blog-layout-sidebar-content,
	.blog-layout-content-sidebar {
		.blog-wapper {
			&:nth-child( 2n+1 ) {
				clear: none;
			}
		}
	}

	.comment-list .children {
		padding-left: 0;
	}

	.comment-respond .comment-form-email,
	.comment-respond .comment-form-author {
		padding-left: 0;
		padding-right: 0;
	}

	.woocommerce-account .woocommerce {
		.woocommerce-MyAccount-navigation,
		.woocommerce-MyAccount-content {
			width: 100%;
			float: none;
		}

		.woocommerce-MyAccount-navigation {
			margin-bottom: 30px;
		}
	}

	.woocommerce-account .site-content {
		padding-bottom: 50px;
	}

	.mf-product-deals-carousel.woocommerce .product {
		.woocommerce-product-gallery,
		.entry-summary {
			width: 100%;
		}

		.entry-summary .tawc-deal .deal-expire-date .deal-expire-countdown {
			justify-content: left;
		}
	}

	.mf-products-of-category .cats-info h2 {
		font-size: 20px;
	}

	.mf-catalog-categories .col-cat {
		&:nth-child(3n+1) {
			clear: none
		}

		&:nth-child(2n+1) {
			clear: both;
		}
	}

	.woocommerce div.product .wc-tabs-wrapper .average-rating {
		margin-bottom: 30px;
	}

	.martfury-counter .counter {
		font-size: 36px;
	}

	.woocommerce table.wishlist_table {
		.product-stock-status {
			display: none;
		}

		.product-add-to-cart {
			min-width: 200px;
		}
	}

	.mf-quick-view-modal div.product .woocommerce-product-gallery.images {
		display: none;
	}

	.mf-quick-view-modal div.product .entry-summary {
		position: static;
		margin-top: 0;
		padding: 20px;
	}

}

@media (max-width: 767px) {
	body {
		.martfury-empty-space {
			.mf_empty_space_md,
			.mf_empty_space_lg {
				display: none;
			}

			.mf_empty_space_xs {
				display: block;
			}
		}
	}

	h2.font-small-mobile {
		font-size: 30px !important;
	}

	.top-promotion {

		.promotion-content {
			display: block;
			.promo-right {
				display: none;
			}

			.promo-left {
				width: 100%;
				justify-content: center;
				margin-right: 0;
			}

			.promo-link {
				justify-content: center;
				margin-top: 15px;
			}
		}
	}

	.mf-catalog-brands .brand-item {
		width: 50%;
	}

	.mf-catalog-banners .slick-arrow {
		display: none !important;
	}

	.martfury-icons-list ul li {
		width: 100%;

		&:after {
			display: none;
		}
	}

	.mf-products-top-carousel {
		.carousel-header {
			display: block;

			.cats-list {
				margin-top: 10px;
			}
		}

		.slick-arrow {
			display: none !important;
		}

		.slick-dots {
			display: block !important;
		}
	}

	.mf-products-carousel.header-3 .cat-header .cat-title,
	.mf-product-deals-grid .cat-header .cat-title {
		font-size: 16px;
	}

	.mf-other-categories .categories-list .col-cat {
		width: 50%;

		&:nth-child( 2n+1) {
			clear: both;
		}

		&:nth-child( 3n+1) {
			clear: none;
		}
	}

	.woocommerce ul.products li.product {

		&:nth-child( 3n +1 ) {
			clear: none;
		}

		&:nth-child( 2n +1 ) {
			clear: both;
		}

		&.un-4-cols {
			&:nth-child( 3n + 1 ) {
				clear: none;
			}

			&:nth-child( 2n +1 ) {
				clear: both;
			}

		}

		&.un-5-cols {
			&:nth-child( 3n + 1 ) {
				clear: none;
			}

			&:nth-child( 2n +1 ) {
				clear: both;
			}

		}

		&.un-6-cols {
			&:nth-child( 3n + 1 ) {
				clear: none;
			}

			&:nth-child(2n +1 ) {
				clear: both;
			}

		}

	}

	.mf-product-deals-day {

		.cat-header {
			display: block;
		}

		.header-content {
			display: block;
			margin-bottom: 10px;

			.cat-title {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}

		.header-countdown {
			display: inline-block;

			.martfury-countdown {
				display: inline-block;
			}
		}
	}

	.mf-products-of-category {
		display: block;

		.cats-info,
		.products-box {
			width: 100%;
		}

		.cats-info {
			padding: 30px;
			h2 {
				margin-bottom: 20px;
			}
			.extra-links {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				margin: 0 -10px;

				li {
					margin: 0;
					padding: 5px 10px;
					line-height: 1;
					position: relative;

					&:after {
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						right: 0;
						width: 1px;
						height: 10px;
						background-color: #666;
						content: "";
					}
				}
			}

			.footer-link {
				margin-top: 15px;
			}
		}

		.products-box {
			border: none;
			ul.products {
				padding-bottom: 20px;
				li {
					border: none;

					&:nth-child( 3n ),
					&:nth-child( 3n+1 ),
					&:nth-child( 3n+2 ),
					&:nth-child( 3n+3 ) {
						border: none;
					}
				}
			}
		}
	}

	.mf-products-tabs {
		.tabs-header {
			display: block;

			.tabs-header-nav {
				display: block;
				margin-top: 10px;
			}

			.tabs-nav {
				display: block;
				margin: 0 -10px 5px;

				li {
					padding: 0 10px;
				}
			}

			.link {
				padding-left: 0;
			}
		}
	}

	.mf-recently-products .recently-header {
		display: block;

		.title {
			font-size: 20px;
			margin-bottom: 10px;
		}
	}

	.mf-category-tabs {
		.tabs-header {
			ul {
				padding-left: 40px;
				padding-right: 40px;
			}

			.slick-arrow {
				font-size: 18px;
			}

			.slick-prev-arrow {
				left: 15px;
			}

			.slick-next-arrow {
				right: 15px;
			}
		}

		.tabs-content {
			padding: 20px;

			ul li {
				width: 50%;
			}
		}
	}

	.mf-product-deals-carousel .cat-header {
		display: block;

		.slick-arrows {
			margin-top: 10px;
		}

		.slick-arrow {
			padding-left: 0;
			padding-right: 15px;
		}
	}

	.mf-category-box .cat-header {
		display: block;

		.extra-links {
			margin: 5px -10px 0;

			li {
				padding: 0 10px;
			}
		}
	}

	.martfury-images-grid .images-list li {
		width: 50%;
	}

	.woocommerce .mf-single-product.mf-product-layout-3 {
		.entry-summary-content,
		.entry-summary-sidebar {
			width: 100%;
		}

		.entry-summary {
			display: block;
		}

		.entry-summary-sidebar {
			margin-top: 30px;
		}
	}

	.woocommerce #review_form #respond .comment-form-author,
	.woocommerce #review_form #respond .comment-form-email {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	.woocommerce #reviews .bar-rating .star-item .sbar {
		min-width: 150px;
	}

	.mf-product-fbt ul.products li.product {
		width: 100% !important;
	}

	.woocommerce.shop-view-list .mf-shop-content ul.products li.product {
		.product-inner {
			display: block;
		}

		.mf-product-thumbnail,
		.mf-product-details {
			width: 100%;
		}

		.mf-product-details {
			display: block;
			.mf-product-content {
				width: 100%;
				padding-right: 0;
				margin-bottom: 20px;

			}

			.mf-product-price-box {
				max-width: 100%;
				float: none;
			}
		}
	}

	.martfury-newletter {
		.form-title {
			font-size: 20px;
		}

		.form-desc {
			font-size: 14px;
		}

		.mc4wp-form {
			input[type="email"],
			input[type="submit"] {
				width: 100%;
			}

			input[type="email"] {
				border: 1px solid #ccc;
				margin-bottom: 10px;
			}

			.mc4wp-form-fields {
				display: block;
			}
		}
	}

	.footer-history-products {
		display: none;
	}

	.site-footer .footer-widgets .footer-sidebar {
		width: 100%;
		max-width: 100%;
	}

	.widget .mc4wp-form .mc4wp-form-fields {
		flex-wrap: wrap;
	}

	.site-footer .footer-widgets .widget .mc4wp-form input[type=email] {
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 0;
	}

	.widget .mc4wp-form input[type="submit"] {
		width: 100%;
		margin-top: 15px;
	}

	.footer-layout .footer-payments {
		display: block;
		text-align: center;

		.payments {
			margin-top: 15px;
		}
	}

	.footer-layout .footer-info {
		.info-item {
			width: 100%;
			max-width: 100%;
		}
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-name .product-detail-mobile .product-item .quantity {
		display: block;
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-name {
		min-width: 185px;
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-name a {
		font-size: 14px;
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-name dl.variation dt {
		float: none;
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-thumbnail {
		padding-left: 10px;
		width: 100px;
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-name dl.variation dd {
		display: inline-block;
	}

	.woocommerce table.shop_table tr td.product-name .woocommerce-Price-amount,
	.woocommerce table.shop_table tbody td.product-name .woocommerce-Price-amount {
		display: block;
	}

	.martfury-journey ul a {
		font-size: 14px;

		span {
			width: 20px;
			height: 20px;
			bottom: 4px;
		}
	}

	.martfury-map-shortcode {
		.mf-map {
			max-height: 320px;
		}
	}

	.martfury-faq_group {
		.g-title {
			margin-bottom: 10px;
		}

		.title {
			margin-left: 0;
			margin-bottom: 5px;
		}
	}

	.martfury-coming-soon {
		.timer {
			min-width: auto;
			padding-left: 15px;
			padding-right: 15px;
			.digits {
				font-size: 24px;
			}
		}
	}

	.error-404 .page-content {
		.page-title {
			font-size: 24px;
		}

		p {
			font-size: 14px;
		}
	}

	.martfury-process {
		.process-step {
			padding: 0;
			&:before {
				left: 44px;
			}

			.step {
				width: 60px;
				height: 60px;
				line-height: 60px;
				font-size: 30px;

			}
		}

		.process-image {
			display: none;
		}

		.process-content {
			padding-left: 80px;
		}
	}

	.blog-wapper {
		&.post-item-list {
			&.format-video,
			&.format-gallery,
			&.format-audio,
			&.format-standard,
			&.format-image {
				.entry-content {
					padding: 30px;
				}
			}

			&.format-link .entry-header {
				padding: 30px;
			}
		}

	}

	.single-post .entry-format.format-link {
		padding: 30px;
	}

	blockquote {
		font-size: 16px;
		padding-left: 20px;
	}

	.blog-wapper {
		flex-wrap: wrap;
		&.post-item-small-thumb {

			.entry-header {
				margin-bottom: 15px;

				.entry-image img {
					height: auto;
				}
			}
			.entry-header,
			.entry-content {
				width: 100%;
			}

			&.format-link .entry-header {
				padding: 30px;
			}
		}
	}

	.single-post-header .entry-title {
		font-size: 24px;
	}

	.single-post-header.layout-2 {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.single-post .post-author-box {
		padding: 30px;

		.post-author-avatar {
			width: 100%;
			margin-bottom: 15px;
		}

		.post-author-desc {
			padding-left: 0;
		}
	}

	.single-post.single-post-layout-3 .post-author-box,
	.single-post.single-post-layout-4 .post-author-box {
		padding: 30px;
	}

	.single-post .post-navigation {
		.nav-previous,
		.nav-next {
			width: 100%;
			float: none;
			margin-bottom: 15px;
			text-align: left;
		}
	}

	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .woocommerce-MyAccount-orders {
		.woocommerce-orders-table__header-order-total,
		.woocommerce-orders-table__cell-order-total,
		.woocommerce-orders-table__header-order-date,
		.woocommerce-orders-table__cell-order-date {
			display: none;
		}
	}

	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .my_account_orders {
		.order-date,
		.order-total {
			display: none;
		}
	}

	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .addresses .col-1,
	.woocommerce-account .woocommerce .woocommerce-MyAccount-content .addresses .col-2 {
		width: 100%;
		margin-bottom: 30px;
	}

	.martfury-latest-post .post-header {
		display: block;

		.extra-links {
			margin-top: 15px;
			padding-left: 0;
			margin-left: -15px;
			margin-right: -15px;

			li {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}

	.mf-product-deals-carousel .product .entry-summary .tawc-deal .deal-expire-date .deal-expire-countdown {
		.timer {
			width: 50%;
			margin-bottom: 15px;
		}

		.minutes {
			padding-left: 0;
		}

		.divider {
			display: none;
		}
	}

	.woocommerce div.product .tawc-deal .deal-expire-date .deal-expire-countdown {
		.timer {
			width: 50%;
			margin-bottom: 15px;
		}

		.minutes {
			padding-left: 0;
		}

		.hours {
			padding-right: 0;
		}

		.divider {
			display: none;
		}

		.digits:after {
			display: none;
		}
	}

	.mf-product-deals-carousel.woocommerce .product .woocommerce-product-gallery {
		padding-left: 0;

		.flex-control-thumbs {
			display: none;
		}
	}

	.mf-product-deals-day .cat-header {
		display: block;

		.extra-links {
			margin-top: 15px;
		}
	}

	.dokan-seller-listing form.dokan-seller-search-form input#search {
		width: 100%;
	}

	.page-header-sliders ul li .title {
		font-size: 24px;
	}

	.page-header-sliders .slick-arrow-content .slick-arrow {
		display: none;
	}

	.page-header-sliders ul li .page-header-content {
		padding-bottom: 80px;
		padding-top: 80px;
	}

	.page-header-sliders .page-header-inner,
	.page-header-sliders {
		max-height: 350px;
	}

	.page-header-sliders ul li .featured-img {
		background-size: cover;
	}

	.page-header-sliders ul li .title {
		margin-top: 30px;
	}

	.mf-newsletter-popup .newletter-content .nl-inner {
		width: 100%;
	}

	.page-header-page .entry-title {
		font-size: 24px;
	}

	.site-header .products-search .search-wrapper .search-results ul li {
		.image-item {
			display: none;
		}
	}

	.mf-vendor-header-tabs ul li {
		display: block;
		margin: 5px 0;
		padding: 0;
	}

	.mf-vendor-header-tabs {
		display: block;
	}

	.woocommerce.mb-add-to-cart-fixed {
		div.product .cart .single_add_to_cart_button {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0;
			z-index: 500;
			width: 100%;
			opacity: 1;
		}

		&.single-product .backtotop {
			display: none;
		}
	}

	.woocommerce div.product .cart {
		.actions-button {
			width: 100%;
			clear: both;
			padding-top: 20px;
			justify-content: flex-start;

			&:after {
				clear: both;
				content: "";
				display: block;
			}

			.yith-wcwl-add-to-wishlist {
				margin-left: 0;
			}

			.yith-wcwl-add-to-wishlist .yith-wcwl-add-button > a,
			.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse > a,
			.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse > a,
			.mf-compare-button .compare {
				width: auto;
				height: auto;
				overflow: visible;
				display: flex;
				align-items: center;

				&:before {
					padding-right: 10px;
				}
			}
		}
	}



}

@media (max-width: 600px) {
	.site-footer .footer-newsletter .newsletter-form .mc4wp-form-fields {
		display: block;

		input[type="email"],
		input[type="submit"] {
			width: 100%;
			margin-bottom: 15px;
		}
	}

	.mf-other-categories .categories-list .col-cat {
		width: 100%;

		&:nth-child( 2n+1) {
			clear: none;
		}

	}

	.mf-product-deals-grid {
		ul.products li.product {
			width: 100%;

			a img {
				width: auto;
			}
		}
	}

	.woocommerce div.product .tawc-deal .deal-expire-date .deal-expire-countdown {
		.seconds {
			padding-right: 0;
		}

		.digits {
			font-size: 20px;
			min-width: 50px;
		}
	}

	.woocommerce-cart .woocommerce table.cart .btn-update,
	.woocommerce-cart .woocommerce table.checkout .btn-update {
		float: none;
		width: 100%;
		margin-top: 15px;

		.button {
			width: 100%;
		}
	}

	.woocommerce-cart .woocommerce table.cart .btn-shop,
	.woocommerce-cart .woocommerce table.checkout .btn-shop {
		width: 100%;
	}

	.dokan-single-store .profile-frame.profile-frame-no-banner .profile-layout-mf_custom .profile-info-summery-wrapper .profile-info-summery .profile-info-head {
		width: 100%;
		text-align: center;

		.profile-img.profile-img-square img {
			width: auto;
		}
	}

	.dokan-single-store .profile-frame.profile-frame-no-banner .profile-layout-mf_custom .profile-info-summery-wrapper .profile-info-summery .profile-info {
		width: 100%;
	}

	.blog-layout-grid,
	.blog-layout-sidebar-content,
	.blog-layout-content-sidebar,
	.blog-layout-masonry{
		.blog-wapper {
			width: 100%;
		}
	}

	.primary-mobile-nav {
		width: 320px;
		left: -320px;

	}

	.display-mobile-menu .primary-mobile-nav {
		transform: translate3d(320px, 0, 0);
	}

}

@media (max-width: 479px) {
	.woocommerce div.product form.cart div.quantity {
		margin-bottom: 15px;
		float: none;
	}

	.primary-mobile-nav {
		width: 280px;
		left: -280px;
	}

	.display-mobile-menu .primary-mobile-nav {
		transform: translate3d(280px, 0, 0);
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-quantity {
		width: auto;
	}

	.woocommerce-cart .woocommerce table.shop_table td.product-name {
		min-width: auto;
	}

	.woocommerce-cart .woocommerce table.shop_table td .quantity {
		width: 50px;
		.qty {
			margin-right: 0;
			margin-left: 0;
		}

		.decrease,
		.increase {
			display: none;
		}
	}
}